MONGODB_URL=mongodb+srv://chrisbone:GG!!8462368@cluster0.9ds972v.mongodb.net/?retryWrites=true&w=majority

MAIL_USERNAME=vincentchrisbone
MAIL_PASSWORD=ydqdwvdeotyonszi
MAIL_FROM=vincentchrisbone@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Vincent